§ Soru 1: persona.csv dosyasını okutunuz ve veri seti ile ilgili genel bilgileri gösteriniz.

data = pd.read_csv("persona.csv")
     

data.head()
     
PRICE	SOURCE	SEX	COUNTRY	AGE
0	39	android	male	bra	17
1	39	android	male	bra	17
2	49	android	male	bra	17
3	29	android	male	tur	17
4	49	android	male	tur	17

  data.shape
     
(5000, 5)

data.info()
     
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 0 to 4999
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype 
---  ------   --------------  ----- 
 0   PRICE    5000 non-null   int64 
 1   SOURCE   5000 non-null   object
 2   SEX      5000 non-null   object
 3   COUNTRY  5000 non-null   object
 4   AGE      5000 non-null   int64 
dtypes: int64(2), object(3)
memory usage: 234.4+ KB

data.describe().T
     
count	mean	std	min	25%	50%	75%	max
PRICE	5000.0	34.1320	12.464897	9.0	29.0	39.0	39.0	59.0
AGE	5000.0	23.5814	8.995908	15.0	17.0	21.0	27.0	66.0

data.corr()
  	PRICE	AGE
PRICE	1.000000	-0.010202
AGE	-0.010202	1.000000

print(data.loc[:,["SOURCE","SEX","COUNTRY"]].value_counts())
     
SOURCE   SEX     COUNTRY
android  female  usa        645
         male    usa        586
         female  bra        482
         male    bra        474
ios      female  usa        432
         male    usa        402
                 bra        277
         female  bra        263
android  female  tur        156
         male    deu        142
ios      female  deu        132
android  female  deu        127
ios      female  tur        123
         male    tur         97
android  female  fra         88
                 can         80
ios      male    fra         80
android  male    tur         75
ios      male    can         73
android  male    fra         72
ios      female  fra         63
         male    deu         54
android  male    can         47
ios      female  can         30
dtype: int64

§ Soru 2: Kaç unique SOURCE vardır? Frekansları nedir?
  data["SOURCE"].nunique()
Out[79]: 2
data["SOURCE"].value_counts()
     
android    2974
ios        2026
Name: SOURCE, dtype: int64

§ Soru 3: Kaç unique PRICE vardır?
  data["PRICE"].nunique()
Out[80]: 6

§ Soru 4: Hangi PRICE'dan kaçar tane satış gerçekleşmiş?
  data["PRICE"].value_counts()
     
29    1305
39    1260
49    1031
19     992
59     212
9      200
Name: PRICE, dtype: int64

§ Soru 5: Hangi ülkeden kaçar tane satış olmuş?

data["COUNTRY"].value_counts()
     
usa    2065
bra    1496
deu     455
tur     451
fra     303
can     230
Name: COUNTRY, dtype: int64

§ Soru 6: Ülkelere göre satışlardan toplam ne kadar kazanılmış?

data.groupby("COUNTRY").agg({"PRICE":"sum"})
     
PRICE
COUNTRY	
bra	51354
can	7730
deu	15485
fra	10177
tur	15689
usa	70225

§ Soru 7: SOURCE türlerine göre satış sayıları nedir?
  data["SOURCE"].value_counts()
     
android    2974
ios        2026
Name: SOURCE, dtype: int64

Soru 8: Ülkelere göre PRICE ortalamaları nedir?

data.groupby("COUNTRY").agg({"PRICE":"mean"})
PRICE
COUNTRY	
bra	34.327540
can	33.608696
deu	34.032967
fra	33.587459
tur	34.787140
usa	34.007264

§ Soru 9: SOURCE'lara göre PRICE ortalamaları nedir?
data.groupby("SOURCE").agg({"PRICE":"mean"})
PRICE
SOURCE	
android	34.174849
ios	34.069102

§ Soru 10: COUNTRY-SOURCE kırılımında PRICE ortalamaları nedir?

data.groupby(["SOURCE", "COUNTRY"]).agg({"PRICE":"mean"})
     
PRICE
SOURCE	COUNTRY	
android	bra	34.387029
can	33.330709
deu	33.869888
fra	34.312500
tur	36.229437
usa	33.760357
ios	bra	34.222222
can	33.951456
deu	34.268817
fra	32.776224
tur	33.272727
usa	34.371703





  
  
